// 优惠券页面
body{
    max-width: 620px;
    min-width: 320px;
}
.favorable{

    .pavo{
        .prvo_mian{
            padding: 10px 5px;
            a{
                margin: 0 auto;
                width: 33.33%;
                height: 70px;
                // border: 1px solid #ccc;
                img{
                    width: 100%;
                    margin-bottom: 10px;
                }
            }
        }
    }
    .bread{
        height: 36px;
        line-height: 36px;
        padding-left: 10px;
        background-color: #ccc;
        border: 1px solid #999;
        margin-bottom: 20px;
    }

    .favor_botton{
        width: 100%;
        background-color: #ccc;
    }

}
